Problem Statement - Illustrate the implementation of atomicity and durability related to database operations through an appropriate java program
Solution:
Atomicity 
Package akshaya  ;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;
public class acid2 {
	static Scanner read = new Scanner(System.in);
	static Connection connect = null;
	static Connection connect2 = null;

	public static void main(String[] args) {
		transaction();

	}

	private static void transaction() {
		// System.out.println("in view patient method");
		openConnection();
		try {
			
			//connect.setTransactionIsolation(connect.TRANSACTION_SERIALIZABLE);
			
			connect.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);
            connect.setAutoCommit(false);

            connect2.setTransactionIsolation(Connection.TRANSACTION_READ_UNCOMMITTED);
            connect2.setAutoCommit(false);
			//connect.setAutoCommit(false);
			System.out.println("Enter  account no :");
			int acc1 = read.nextInt();

			System.out.println("Enter  amount  to transfer:");
			int amount = read.nextInt();

			System.out.println("Enter  account no2 :");
			int acc2 = read.nextInt();

			//////////////////////////////////////////////////////////////////////////
			////////////////////////// debit//////////////////////////////////////////
			float bal1 = debit(acc1, amount);

			PreparedStatement ps = connect.prepareStatement("Update Accounts set Balance=? where Acc_No=?;");
			ps.setFloat(1, bal1);
			ps.setInt(2, acc1);
			ps.executeUpdate();
			
			
			///////////////////////////////////////////////////////////////////
			/////////////////////////connection2///////////////////////////////
			////////////////////////////////////////////////////////////////////
			
			 
			 
			 checkbalance(acc1);
			 checkbalance(acc2);
			
			
			//////////////////////////////////////////////////////////////////////////
			//////////////////////////credit//////////////////////////////////////////
			float bal2 = credit(acc2, amount);

			PreparedStatement ps1 = connect.prepareStatement("Update Accounts set Balance=? where Acc_No=?;");
			ps.setFloat(1, bal2);
			ps.setInt(2, acc2);
			ps.executeUpdate();

			
			String sql="exec selectAccounts";
			try {
				Statement st= connect.createStatement();
				st.execute(sql);
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			connect.commit();

		} catch (Exception e) {
			System.out.println("exception occured");
			try {
				connect.rollback();
			} catch (SQLException e1) {
				// TODO Auto-generated catch block
				System.out.println("rolling back");
			}
		} finally {
			closeConnection();
		}

	}

	private static float checkbalance(int acc) {
		// TODO Auto-generated method stub
		String sql = "SELECT Balance FROM Accounts WHERE Acc_No = ?";
		//System.out.println("checkbalance");

		try (PreparedStatement preparedStatement = connect2.prepareStatement(sql)) {
			preparedStatement.setInt(1, acc);

			// Execute the query
			try (ResultSet resultSet = preparedStatement.executeQuery()) {
				// Check if a result is available
				if (resultSet.next()) {
					// Retrieve the value from the "age" column
					float bal = resultSet.getFloat("Balance");
					System.out.println("balance of "+acc + "is " + bal);
					return (bal);

				} else {
					System.out.println("No data found for " + acc);
					return -1;

				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return -1;
		
	}

	private static float credit(int acc1, int amount) {
		// TODO Auto-generated method stub
		String sql = "SELECT Balance FROM Accounts WHERE Acc_No = ?";

		try (PreparedStatement preparedStatement = connect.prepareStatement(sql)) {
			preparedStatement.setInt(1, acc1);

			// Execute the query
			try (ResultSet resultSet = preparedStatement.executeQuery()) {
				// Check if a result is available
				if (resultSet.next()) {
					// Retrieve the value from the "age" column
					float bal = resultSet.getFloat("Balance");
					return (bal + amount);

				} else {
					System.out.println("No data found for " + acc1);
					return -1;

				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return -1;
	}

	private static float debit(int acc1, int amt) {
		// TODO Auto-generated method stub
		String sql = "SELECT Balance FROM Accounts WHERE Acc_No = ?";

		

		// Using PreparedStatement to prevent SQL injection
		try (PreparedStatement preparedStatement = connect.prepareStatement(sql)) {
			preparedStatement.setInt(1, acc1);
			
			// Execute the query
			try (ResultSet resultSet = preparedStatement.executeQuery()) {
				// Check if a result is available
				if (resultSet.next()) {
					// Retrieve the value from the "age" column
					float bal = resultSet.getFloat("Balance");
					if (bal > amt) {
						//System.out.println("balance of " + acc1 + ": " + bal);
						//System.out.println("This account is eligible for transaction");
						return (bal - amt);
					} else {
						System.out.println("not eligible for transaction");
						throw new SQLException();
					}

				} else {
					System.out.println("No data found for " + acc1);
					return -1;

				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return -1;
	}

	private static void openConnection() {
		String connectionUrl = "jdbc:sqlserver://172.16.51.64;databaseName=231047005;encrypt=true;"
				+ "trustServerCertificate=true;user=akshaya;password=aks@457";
		try {
			connect = DriverManager.getConnection(connectionUrl);
			connect2 = DriverManager.getConnection(connectionUrl);
			System.out.println("Connection Successful");
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			// e.printStackTrace();
		}
	}

	private static void closeConnection() {
		try {
			if (connect != null && connect2 != null) {
				connect.close();
				connect2.close();
				System.out.println("Connection closed");
			}
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}

	}

}
