login.java 

package com.pack;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import BankSql.SqlImpl;


@WebServlet("/login")
public class login extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String loginUsername=request.getParameter("username");
		String loginPassword = request.getParameter("password");
		 SqlImpl sqloperations = new SqlImpl();
		 try {
       	  Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		 if (sqloperations.login(loginUsername, loginPassword))
			{
			 response.sendRedirect("operations.html");
			}
		 }catch(Exception e) {
			 e.printStackTrace();
		 }
	}

}


ops.java

package com.pack;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import BankSql.SqlImpl;


@WebServlet("/operations")
public class operations extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String choice=request.getParameter("choice");
		String amount = request.getParameter("amount");
		 SqlImpl sqloperations = new SqlImpl();
		 try {
       	  Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		 if (sqloperations.login(choice, amount))
			{
			 response.sendRedirect("operations.html");
			}
		 }catch(Exception e) {
			 e.printStackTrace();
		 }
	}

}
