member.java

public class Member {
    private int memberId;
    private String name;
    private String propertyNumber;
    private String contactNumber;
    private int numberOfDependents;

    public Member(int memberId, String name, String propertyNumber, String contactNumber, int numberOfDependents) {
        this.memberId = memberId;
        this.name = name;
        this.propertyNumber = propertyNumber;
        this.contactNumber = contactNumber;
        this.numberOfDependents = numberOfDependents;
    }

    public int getMemberId() {
        return memberId;
    }

    public String getName() {
        return name;
    }

    public String getPropertyNumber() {
        return propertyNumber;
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public int getNumberOfDependents() {
        return numberOfDependents;
    }
}

memberDAO.java

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class MemberDAO {
    private static final String JDBC_URL = "jdbc:sqlserver://172.16.51.64;\" + \"databaseName=231047010;encrypt=true;trustServerCertificate=true";
    private static final String USERNAME = "LEKHA";
    private static final String PASSWORD = "lekha@321";

    private static final String SELECT_ALL_MEMBERS = "SELECT * FROM Member_directory";
    private static final String INSERT_MEMBER = "INSERT INTO members (member_id, member_name, property, contact, number_of_dependences) VALUES (?, ?, ?, ?, ?)";

    public List<Member> getAllMembers() {
        List<Member> members = new ArrayList<>();

        try (Connection connection = DriverManager.getConnection(JDBC_URL, USERNAME, PASSWORD);
             PreparedStatement statement = connection.prepareStatement(SELECT_ALL_MEMBERS);
             ResultSet resultSet = statement.executeQuery()) {

            while (resultSet.next()) {
                int memberId = resultSet.getInt("member_id");
                String name = resultSet.getString("member_name");
                String propertyNumber = resultSet.getString("property");
                String contactNumber = resultSet.getString("contact");
                int numberOfDependents = resultSet.getInt("number_of_dependences");

                Member member = new Member(memberId, name, propertyNumber, contactNumber, numberOfDependents);
                members.add(member);
            }
        } catch (SQLException e) {
            e.printStackTrace();
            // Handle database exception
        }

        return members;
    }

    public void addMember(Member member) {
        try (Connection connection = DriverManager.getConnection(JDBC_URL, USERNAME, PASSWORD);
             PreparedStatement statement = connection.prepareStatement(INSERT_MEMBER)) {

            statement.setInt(1, member.getMemberId());
        	statement.setString(2, member.getName());
            statement.setString(3, member.getPropertyNumber());
            statement.setString(4, member.getContactNumber());
            statement.setInt(5, member.getNumberOfDependents());

            statement.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
            // Handle database exception
        }
    }

    // Implement methods for update and delete operations if needed
}


memberservlet.java

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/memberServlet")
public class MemberServlet extends HttpServlet {
    private MemberDAO memberDAO;

    @Override
    public void init() throws ServletException {
        super.init();
        // Initialize your DAO class here
        memberDAO = new MemberDAO();
    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Retrieve all members
        List<Member> members = memberDAO.getAllMembers();

        // Set response content type
        response.setContentType("text/html");

        // Output members list to the client
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h1>Members</h1>");
        out.println("<ul>");
        for (Member member : members) {
            out.println("<li>" + member.getName() + "</li>");
        }
        out.println("</ul>");
        out.println("</body></html>");
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Retrieve request parameters
    	int memberId = Integer.parseInt(request.getParameter("memberId"));
        String name = request.getParameter("name");
        String propertyNumber = request.getParameter("propertyNumber");
        String contactNumber = request.getParameter("contactNumber");
        int numberOfDependents = Integer.parseInt(request.getParameter("numberOfDependents"));

        // Create a new member object
        Member newMember = new Member(memberId, name, propertyNumber, contactNumber, numberOfDependents);

        // Add the new member to the database
        memberDAO.addMember(newMember);

        // Redirect back to the doGet method to display updated member list
        response.sendRedirect(request.getContextPath() + "/memberServlet");
    }
}
