	

package mongoapp;
import org.bson.Document; // Import Document from org.bson package
import com.mongodb.MongoClient;
import com.mongodb.MongoCredential;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
public class mongoo { // Renamed class to match file name and corrected capitalization
public static void main(String[] args) {
connection();
insert();
update();
delete();
// Close the connection
// mongo.close();
}
private static void connection() {
// TODO Auto-generated method stub
// Creating a Mongo client 
MongoClient mongo = new MongoClient( "localhost" , 27017 ); 
// Creating Credentials 
MongoCredential credential; 
credential = MongoCredential.createCredential("sampleUser", "ncdb", 
"password".toCharArray()); 
System.out.println("Connected to the database successfully"); 
//Accessing the database 
MongoDatabase database = mongo.getDatabase("ncdb"); 
//Creating a collection 
database.createCollection("ncCollection1"); 
System.out.println("Collection created successfully"); 
}
private static void insert() {
// TODO Auto-generated method stub
// Retrieving a collection
MongoClient mongo = new MongoClient( "localhost" , 27017 ); 
MongoDatabase database = mongo.getDatabase("ncdb"); 
MongoCollection<Document> collection = database.getCollection("ncCollection1");
System.out.println("Collection sampleCollection selected successfully");
Document document = new Document("title", "MongoDB")
.append("description", "database")
.append("likes", 100)
.append("url", "http://www.tutorialspoint.com/mongodb/")
.append("by", "tutorials point");
//Inserting document into the collection
collection.insertOne(document);
System.out.println("Document inserted successfully");
Document document1 = new Document("title", "newdb")
.append("description", "element")
.append("likes", 100000)
.append("url", "http://www.tutorialspoint.com/mongodb/")
.append("by", "NagaChandan");
collection.insertOne(document1);
}
private static void update() {
// TODO Auto-generated method stub
// Update a document
MongoClient mongo = new MongoClient( "localhost" , 27017 ); 
MongoDatabase database = mongo.getDatabase("ncdb"); 
MongoCollection<Document> collection = database.getCollection("ncCollection1");
collection.updateOne(Filters.eq("title", "MongoDB"), Updates.set("likes", 150));
System.out.println("Document updated successfully");
}
private static void delete() {
// TODO Auto-generated method stub
MongoClient mongo = new MongoClient( "localhost" , 27017 ); 
MongoDatabase database = mongo.getDatabase("ncdb"); 
MongoCollection<Document> collection = database.getCollection("ncCollection1");
// Delete a document
collection.deleteOne(Filters.eq("title", "MongoDB"));
System.out.println("Document deleted successfully");
}
}
