prepared statement
/////////////////////////////////
package reg231047014;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class Application {
	static Scanner read = new Scanner(System.in);
	static Connection connect=null;
	public static void main(String[] args) {
		int choice;
		
		System.out.println("SQL Injection and Prepared Statement Demonstration\n");
		transaction();
			
	}
	private static void transaction() {
		openConnection();
		try {
			
			System.out.println("Enter Employee name:");
			//read.nextLine();
			String name1 = read.nextLine();
			PreparedStatement ps = connect.prepareStatement("Select * from Employees where Employee=?;");
			ps.setString(1,name1);
			ResultSet rs = ps.executeQuery();
			if(rs.next()){
					System.out.println(rs.getInt("SSN")+ "\t" + rs.getString("Employee_Name")+ "\t"  + rs.getInt("Salary"));
			}
			else
				System.out.println("No result found");
				connect.close();
		} catch (Exception e) {
			System.out.println("Error");
			System.out.println(e.getMessage());
		}
		finally {
			closeConnection();
		}
		
	    
	}
	
	private static void openConnection() {
		String connectionUrl="jdbc:sqlserver://172.16.51.64;databaseName=231047014;encrypt=true;"
				+ "trustServerCertificate=true;user=SHRINIDHI;password=shrinidhi@1";
		try {
			connect = DriverManager.getConnection(connectionUrl);
			System.out.println("Connection Successful");
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			//e.printStackTrace();
		}
	}
	private static void closeConnection() {
		try {
			if(connect!=null) {
				connect.close();
				System.out.println("Connection closed");
			}
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}
		
	}

}
////////////////////////////////////////////////
package reg231047014;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class Application {
	static Scanner read = new Scanner(System.in);
	static Connection connect=null;
	static Connection connect2=null;
	public static void main(String[] args) {
		transaction();
			
	}
	private static void transaction() {
		
		openConnection();
		try {
			
			System.out.println("Enter Product ID:");
			int ID = read.nextInt();
			
			//Reading Unit_price through connection 1 before transaction
			PreparedStatement p = connect.prepareStatement("Select * from product where ID=?;");
			p.setInt(1,ID);
			ResultSet rs1 = p.executeQuery();
			System.out.println("\nUnit_Price through connection 1 before transaction");
			System.out.println("Product ID 	Unit_Price");
			if(rs1.next()) {
				System.out.println(rs1.getInt("ID")+" 		"+rs1.getInt("unit_price"));
			}
			else
				System.out.println("No result found");
			
			//Reading Unit_price through connection 2 before transaction
			PreparedStatement p1 = connect2.prepareStatement("Select * from product where ID=?;");
			p1.setInt(1,ID);
			ResultSet r = p1.executeQuery();
			System.out.println("\nUnit_Price through connection 2 before transaction");
			System.out.println("Product ID 	Unit_Price");
			if(r.next()) {
				System.out.println(r.getInt("ID")+" 		"+r.getInt("unit_price"));
			}
			else
				System.out.println("No result found");
			connect2.setTransactionIsolation(connect2.TRANSACTION_READ_UNCOMMITTED);
			//Updating unit_price ( if unit_price < 0 rollback else commit)
			connect.setAutoCommit(false);
			
			//connect.setTransactionIsolation(Connection.TRANSACTION_READ_UNCOMMITTED);
			System.out.println("\nEnter Product Unit_Price:");
			int unit = read.nextInt();
			PreparedStatement ps = connect.prepareStatement("Update product set unit_price=? where ID=?;");
			ps.setInt(1,unit);
			ps.setInt(2,ID);
			ps.executeUpdate();
			
			PreparedStatement ps1 = connect.prepareStatement("Select * from product where ID=?;");
			ps1.setInt(1,ID);
			ResultSet rs = ps1.executeQuery();
			
			
			//Reading Unit_price through connection 1 during transaction
			PreparedStatement a = connect.prepareStatement("Select * from product where ID=?;");
			a.setInt(1,ID);
			ResultSet s = a.executeQuery();
			System.out.println("\nUnit_Price through connection 1 during transaction");
			System.out.println("Product ID 	Unit_Price");
			if(s.next()) {
				System.out.println(s.getInt("ID")+" 		"+s.getInt("unit_price"));
			}
			else
				System.out.println("No result found");
			
			
			//Reading Unit_price through connection 2 during transaction
			PreparedStatement p11 = connect2.prepareStatement("Select * from product where ID=?;");
			p11.setInt(1,ID);
			System.out.println("Hello");
			ResultSet r1 = p11.executeQuery();
			System.out.println("\nUnit_Price through connection 2 during transaction");
			System.out.println("Product ID 	Unit_Price");
			if(r1.next()) {
				System.out.println(r1.getInt("ID")+" 		"+r1.getInt("unit_price"));
			}
			else
				System.out.println("No result found");
			
			
			if(rs.next()){
					//System.out.println(rs.getInt("SSN")+ "\t" + rs.getString("Employee_Name")+ "\t"  + rs.getInt("Salary"));
					int u_price = rs.getInt("unit_price");
					if(u_price<0) {
						connect.rollback();
						System.out.println("\nUnit price less than zero Rolling back transaction");
					}
					else {
						connect.commit();
						System.out.println("\nTransaction committed");
					}
			}
			else
				System.out.println("No result found");
			
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
		finally {
			closeConnection();
		}
	    
	}
	private static void openConnection() {
		String connectionUrl="jdbc:sqlserver://172.16.51.64;databaseName=231047014;encrypt=true;"
				+ "trustServerCertificate=true;user=SHRINIDHI;password=shrinidhi@1";
		try {
			connect = DriverManager.getConnection(connectionUrl);
			connect2 = DriverManager.getConnection(connectionUrl);
			System.out.println("Connection Successful");
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			//e.printStackTrace();
		}
	}
	private static void closeConnection() {
		try {
			if(connect!=null && connect2!=null) {
				connect.close();
				connect2.close();
				System.out.println("Connection closed");
			}
		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}
		
	}

}
//////////////////////////////////////////////////////////////////////////
package lekha;

import java.util.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class DayCare {
	
	private static final Connection NULL = null;
	public static void main(String args[]) {
		Connection con1 = NULL;
		Connection con2 = NULL;
	    
		Scanner sc = new Scanner(System.in);
		System.out.println("Book Details");
		try {
		
			String url="jdbc:sqlserver://172.16.51.64;"+" "+"databaseName=231047010;encrypt=true;trustServerCertificate=true";
			String username="lekha";
			String password="lekha@321";
			
			
			con1=DriverManager.getConnection(url,username,password);
			con1.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED);
			System.out.println("Connection 1 established");
			
			con2=DriverManager.getConnection(url,username,password);
			con2.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED);
			System.out.println("Connection 2 established");
			//con.setAutoCommit(false);
			

			
			System.out.println("Enter the ID of the book");
			int word = sc.nextInt();
			
			if(!checkBookExists(con1, word)) {
				System.out.println("Book with ID " + word + " not found.");
				return;
			}
			
			 int currentPrice = getBookPrice(con1, word);
	           System.out.println("Current price read using Connection 1: " + currentPrice);
	           
	           
	         currentPrice = getBookPrice(con2, word);
	         System.out.println("Current price read using Connection 2: " + currentPrice);
	           
	      
	           con1.setAutoCommit(false);
	           try {
	               // Update the price for first connection 
	        	   System.out.println("Enter the new price");
	        	   sc.nextLine();
	   			int newPrice = sc.nextInt();
	              // int newPrice1 = currentPrice + 10;
	               updateBookPrice(con1, word, newPrice);
	               System.out.println("Updated price using Connection 1: " + newPrice);
	               
	               if (newPrice < 0) {
	   				throw new IllegalArgumentException("Price cannot be negative ");
	   			}
	               // Commit the transaction for Connection 1
	               
	            
	               con1.commit();
	               //currentPrice = getBookPrice(con2, word);
		           //System.out.println("Current price read using Connection 2 after Connection 1 commit: " + currentPrice);
	           } catch (SQLException e) {
	               System.out.println("Error Occurred in Connection 1: " + e.getMessage());
	               con1.rollback();
	           } finally {
	               con1.setAutoCommit(true);
	           }
	           
	           //currentPrice = getBookPrice(con2, word);
	           //System.out.println("Current price read using Connection 2 after Connection 1 commit: " + currentPrice);
	           
	           
	           
	         
	           
	           
	           /*try {
	               // Update the price differently using the second connection (con2)
	               int newPrice2 = currentPrice - 5;
	               updateBookPrice(con2, word, newPrice2);
	               System.out.println("Updated price using Connection 2: " + newPrice2);
	               // Commit the transaction for Connection 2
	               con2.commit();
	           } catch (SQLException e) {
	               // Handle SQLException
	               System.out.println("Error Occurred in Connection 2: " + e.getMessage());
	               con2.rollback();
	           } finally {
	               // Set AutoCommit back to true for Connection 2
	               con2.setAutoCommit(true);
	           }

			System.out.println("Enter the new price");
			int newPrice = sc.nextInt();*/
			
			
			
			

			
		/*	//PreparedStatement stmt = con.prepareStatement("INSERT INTO BookMaster values(?,?,?)");
			//stmt.setInt(1, word);
			//stmt.setString(2, name);
			//stmt.setInt(3, cost);
			updateBookPrice(con, word, newPrice);
			System.out.println("updated succeesfully");
			//stmt.executeUpdate(); 
			con.commit();
			*/
			
		}catch(SQLException | IllegalArgumentException e) {
			System.out.println("Error Occurred:" + e.getMessage());
			
		}
			
			//System.out.println("Error Occured" + e.getMessage());
		 finally {
			 try {
	               // Close resources for both connections
	               if (con1 != null) {
	                   con1.close();
	                   System.out.println("Connection 1 Closed");
	               }
	               if (con2 != null) {
	                   con2.close();
	                   System.out.println("Connection 2 Closed");
	               }
	           } catch (SQLException closeException) {
	               closeException.printStackTrace();
				}
			}
	}
	 
	private static boolean checkBookExists(Connection con, int bookId) throws SQLException {
	       try (PreparedStatement checkStmt = con.prepareStatement("SELECT * FROM BookMaster WHERE BookID = ?")) {
	           checkStmt.setInt(1, bookId);
	           return checkStmt.executeQuery().next();
		}
	}
	
	private static int getBookPrice(Connection con, int bookId) throws SQLException {
		   // Read the current price of the book with the given ID
		   try (PreparedStatement readStmt = con.prepareStatement("SELECT BookPrice FROM BookMaster WHERE BookID = ?")) {
		       readStmt.setInt(1, bookId);
		       ResultSet resultSet = readStmt.executeQuery();
		       return resultSet.next() ? resultSet.getInt("BookPrice") : -1;
	       }
	   }
	
	private static void updateBookPrice(Connection con, int bookId, int newPrice) throws SQLException {
		   // Update the price of the book with the given ID using PreparedStatement
		   try (PreparedStatement updateStmt = con.prepareStatement("UPDATE BookMaster SET BookPrice = ? WHERE BookID = ?")) {
		       updateStmt.setInt(1, newPrice);
		       updateStmt.setInt(2, bookId);
		       updateStmt.executeUpdate();
	
			
		
	       }
	}
} 

