websocket

WebSocketServerEndpoint.java
package socket_web;
import java.io.IOException;

import javax.websocket.CloseReason;
import javax.websocket.OnClose;
import javax.websocket.OnMessage;
import javax.websocket.OnOpen;
import javax.websocket.Session;
import javax.websocket.server.ServerEndpoint;

import org.glassfish.tyrus.client.ClientManager;

@ServerEndpoint(value = "/demoApp")
public class WebSocketServerEndpoint {
	@OnOpen
    public void onOpen (Session session) {
        System.out.println("[SERVER]: Handshake successful!!!!! - Connected!!!!! - Session ID: " + session.getId());
    }
@OnMessage
    public String onMessage (String message, Session session) {
        if (message.equalsIgnoreCase("terminate")) {
            try {
                session.close(new CloseReason(CloseReason.CloseCodes.NORMAL_CLOSURE, "Successfully session closed....."));
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return message;
    }
@OnClose
    public void onClose (Session session, CloseReason closeReason) {
        System.out.println("[SERVER]: Session " + session.getId() + " closed, because " + closeReason);
    }
}

WebSocketServer.java
package socket_web;

import java.util.Scanner;

import javax.websocket.DeploymentException;

import org.glassfish.tyrus.server.Server;

public class WebSocketServer {
	public static void main(String[] args) {
        Server server = new Server("localhost", 8080, "/java", WebSocketServerEndpoint.class);

        try {
            server.start();
            System.out.println("[SERVER]: Server is up and running.....");
            System.out.println("[SERVER]: Press 't' to terminate server.....");
            Scanner scanner = new Scanner(System.in);
            String inp = scanner.nextLine();
            scanner.close();
            if (inp.equalsIgnoreCase("t")) {
                System.out.println("[SERVER]: Server successfully terminated.....");
                server.stop();
            } else {
                System.out.println("[SERVER]: Invalid input!!!!!");
            }
        } catch (DeploymentException e) {
            e.printStackTrace();
        }
    }
}


WebSocketClient.java

package socket_web;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Scanner;
import java.util.concurrent.CountDownLatch;

import javax.websocket.ClientEndpoint;
import javax.websocket.CloseReason;
import javax.websocket.DeploymentException;
import javax.websocket.OnClose;
import javax.websocket.OnError;
import javax.websocket.OnMessage;
import javax.websocket.OnOpen;
import javax.websocket.Session;

import org.glassfish.tyrus.client.ClientManager;

@ClientEndpoint
public class WebSocketClient {
    private static CountDownLatch latch;

    @OnOpen
    public void onOpen(Session session) {
        System.out.println("[CLIENT]: Connection established..... \n[CLIENT]: Session ID: " + session.getId());
        try {
            session.getBasicRemote().sendText("Server is ready.....");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    @OnMessage
    public String onMessage(String message, Session session) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("[SERVER RESPONSE]: " + message);
        String clientInput = scanner.nextLine();
        return clientInput;
    }

    @OnClose
    public void onClose(Session session, CloseReason closeReason) {
        System.out.println("[CLIENT]: Session " + session.getId() + " close, because " + closeReason);
        latch.countDown();
    }

    @OnError
    public void onError(Session session, Throwable err) {
        System.out.println("[CLIENT]: Error!!!!!, Session ID: " + session.getId() + ", " + err.getMessage());
    }

    public static void main(String[] args) {
        latch = new CountDownLatch(1);
        ClientManager clientManager = ClientManager.createClient();
        URI uri = null;
        try {
            uri = new URI("ws://localhost:8080/java/demoApp");
            clientManager.connectToServer(WebSocketClient.class, uri);
            latch.await();
        } catch (URISyntaxException e) {
            e.printStackTrace();
        } catch (DeploymentException e) {
            e.printStackTrace();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

