<!DOCTYPE html>
<html>
<head>
    <title>Add Member</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Add Member</h1>
        <form action="addMemberServlet" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="propertyNumber">Property Number:</label>
                <input type="text" id="propertyNumber" name="propertyNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="text" id="contactNumber" name="contactNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="numberOfDependents">Number of Dependents:</label>
                <input type="number" id="numberOfDependents" name="numberOfDependents" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
